﻿<!DOCTYPE html>
<html lang="en">
	<head>
		 <script src="6-DOM-SOLVED.js" ></script>
		<meta charset="utf-8" />
		<title>Supplemental 6 | DOM</title>
	</head>
	<body>
		
		<h1 id="firstH1">Test Page</h1>
		
		<h2 id="h21">Paragraph 1</h2>
		<p id="par1">Four score and seven years ago, it was the best of times; it was the worst of times.</p>
			
		<h2 id="h22">Paragraph 2</h2>
		<p id="par2">Lorem ipsum dolor sit amet, eis abstulit meis. Sordido triclinio laudes honore est amet amet amet consensit cellula rei civibus. Ni fluctus evasit dic gubernius eum est amet consensit cellula filia in. Ardalio nos filiae Hellenicus mihi servitute meam accepit non ait in fuerat construeret in deinde vero non coepit. Zurciaca diebus paululum dixisset decollabitur in.</p>
		
		<button id="subBtn">Click to see the rest!</button>  
		
		
	</body>
</html>